APP_URL=http://localhost/vsapp

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=tunnelvpn

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_NAME=
MAIL_SMTP_SECURE=
MAIL_SUPPORT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_CALLBACK_URL=
